Jelovnik za wok
-------------------------------
Piletina s curry-em
Piletina u slatko kiselom umaku
Patka szechuan
Osam blaga
Kineska kiselo ljuta juha
Rezanci s 3 vrste mesa i povrćem
Rezanci s piletinom u slatko kiselom umaku
Rezanci Szechuan
Rezanci Gonbao
Rezanci s piletinom i curry-em
Rezanci s 8 blaga
Rezanci s patkom u slatko kiselom umaku
Veggie wok
Svinjetina s povrćem + riža
Gonbao svinjetina + riža
Junetina Szechuan
Junetina s povrćem + riža
---------------------------------
Deserti
---------------------------------
Pohani sladoled
---------------------------------
Pića
---------------------------------
Ledeni čaj 0,5L
Coca-cola 0,5L
Jana voda 0,5L
Jamnica mineralna voda 0,5L
Sapporo ginger san servolo pivo 0,33L
Ožujsko pivo 0,33L


