20,000kg Duhana na 10ha
1 sušara - 1500kg kapaciteta
1kg duhana otkup 13kn
260,000kn za prodaju 20,000kg duhana
Otplata godišnjeg kredita (ako bi uzezli 200,000€) iznosila bi 100,800kn

600kg - 140h/6dana
3sušare od 1500kg - 4500kg u 5 sušenja kroz 1mjesec posuši se 20,000kg duhana
75,000kn 1- sušara - upit na stranicu https://herbas.hr/susara-za-duhan/
1 sušara - 40m2 iznosi 16m3
3 sušare 120m2 odnosno 48m3
garaža za traktor i prikolice 50m2
420kg gnoja po hektru zemlje odnosno 4200kg za 10ha zemlje
Cijena otkupa virginia tipa duhana po kili po klasi
Klasa Cijena virginia tipa duhana
(kn/kg)
Cijena burley tipa duhana
(kn/kg)
I. 13,18 11,18
II. 11,46 9,12
III. 8,20 6,51
IV. 5,40 4,82
V. 4,80 4,30
VI. 2.90 2,37 


Sezonski radnici

30kn
240kn dnevnica x 22
5280kn 1mj 1radnik
260,000kn
ja-60,000kn godišnje
Godišnji Paušalni porez na dohodak 5400kn
1 radnik na 2mjeseca = 10500kn
194,000kn - ostalo
8radnika - 84000kn
110,000kn - ostalo

350kg nitratnog gnjojiva
250kg P205
1500kg K20

NPK 0:5:30 - 2,50kn po kili
nama treba 550kg/ha
14000kn
Kalcijev nitrat -2kn po kili
nama treba 250kg/ha
5000kn

91,000kn - ostalo
sjeme - 10kn 100 komada
100 sjemena - 10kn
110,000sjemnki - 11,000kn + plitice

80,000kn - ostalo

Glyphogan - 10l
1040kn za 20ha
EFICA 960 EC
3200kn za 10ha
PENDUS 330EC
5000kn za 10ha
KALIF 480 EC
4000kn za 10ha
MERPAN 80 WDG*
4700kn za 10ha

62000kn - ostalo

